{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red161\green103\blue230;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\partightenfactor0

\f0\fs22 \cf2 \cb3 For note only, at this step, it is json response:\
\
\{\
            "header": \{\
                "title": \{\
                "text":  "Ol\'e1, Pedro",\
                "font_size": 14,\
                "color": "#CCCCCC"\
                \}\
            \},\
            "items": [\
                \{\
                    "id": "balance_section",\
                    "type": "balance",\
                    "content": \{\
                        "amount": \{\
                            "currency_symbol": "R$",\
                            "value": \{\
                                "text":  "405.090,05",\
                                "font_size": 28,\
                                "color": "#CCCCCC"\
                            \}\
                        \},\
                        "items": [\
                            \{\
                                "id": "pix",\
                                "title": \{\
                                    "text":  "Pix",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \},\
                                "icon": "pix-icon"\
                            \},\
                            \{\
                                "id": "transferir",\
                                "title": \{\
                                    "text":  "Transferir",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \},\
                                "icon": "transfer-money-icon"\
                            \},\
                            \{\
                                "id": "qr-code",\
                                "title": \{\
                                    "text":  "QR Code",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \},\
                                "icon": "qr-code-icon"\
                            \},\
                            \{\
                                "id": "recarga",\
                                "title": \{\
                                    "text":  "Recarga",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \},\
                                "icon": "cellphone-icon"\
                            \},\
                        ]\
                    \}\
                \}\
            ]\
        \}}