{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red161\green103\blue230;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\partightenfactor0

\f0\fs22 \cf2 \cb3 For note only, at this step, it is json response (https://app.apiary.io/swiftbankjonappv2/):\
\
\{\
            "header": \{\
                "title": \{\
                "text":  "Ol\'e1, Pedro",\
                "font_size": 14,\
                "color": "#CCCCCC"\
                \}\
            \},\
            "items": [\
                \{\
                    "id": "balance_section",\
                    "type": "balance",\
                    "content": \{\
                        "amount": \{\
                            "currency_symbol": "R$",\
                            "value": \{\
                                "text":  "405.090,05",\
                                "font_size": 28,\
                                "color": "#CCCCCC"\
                            \}\
                        \},\
                        "items": [\
                            \{\
                                "id": "pix",\
                                "title": \{\
                                    "text":  "Pix",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \},\
                                "icon": "pix-icon"\
                            \},\
                            \{\
                                "id": "transferir",\
                                "title": \{\
                                    "text":  "Transferir",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \},\
                                "icon": "transfer-money-icon"\
                            \},\
                            \{\
                                "id": "qr-code",\
                                "title": \{\
                                    "text":  "QR Code",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \},\
                                "icon": "qr-code-icon"\
                            \},\
                            \{\
                                "id": "recarga",\
                                "title": \{\
                                    "text":  "Recarga",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \},\
                                "icon": "cellphone-icon"\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                    "id": "credit_card",\
                    "type": "credit_card", \
                    "content": \{\
                        "title": \{\
                            "text":  "Cart\'e3o final 0087",\
                            "font_size": 16,\
                            "color": "#CCCCCC"\
                        \},\
                        "icon": "master-card-icon",\
                        "subtitle" : \{\
                            "text":  "Limite dispon\'edvel",\
                            "font_size": 12,\
                            "color": "#CCCCCC"\
                        \},\
                        "value" : \{\
                            "text":  "R$ 9.987,99",\
                            "font_size": 17,\
                            "color": "#CCCCCC"\
                        \},\
                        "due_date" : \{\
                            "text":  "Vence em 04/10",\
                            "font_size": 12,\
                            "color": "#CCCCCC"\
                        \}\
                    \}\
                \},\
                \{\
                    "id": "generic_section",\
                    "type": "generic_section", \
                    "content": \{\
                        "title": \{\
                            "text":  "Empr\'e9stimos",\
                            "font_size": 16,\
                            "color": "#CCCCCC"\
                        \},\
                        "subtitle": \{\
                            "text":  "Simule seu cr\'e9dito e antecipe seus planos!",\
                            "font_size": 12,\
                            "color": "#CCCCCC"\
                        \}\
                    \}\
                \},\
                \{\
                    "id": "generic_section",\
                    "type": "generic_section", \
                    "content": \{\
                        "title": \{\
                            "text":  "Poupan\'e7a",\
                            "font_size": 16,\
                            "color": "#CCCCCC"\
                        \},\
                        "subtitle": \{\
                            "text":  "Guarde dinheiro e realize seus sonhos.",\
                            "font_size": 12,\
                            "color": "#CCCCCC"\
                        \}\
                    \}\
                \},\
                \{\
                    "id": "generic_section",\
                    "type": "generic_section", \
                    "content": \{\
                        "title": \{\
                            "text":  "Seguros",\
                            "font_size": 16,\
                            "color": "#CCCCCC"\
                        \},\
                        "subtitle": \{\
                            "text":  "Mantenha protegido o que h\'e1 de mais importante em sua vida.",\
                            "font_size": 12,\
                            "color": "#CCCCCC"\
                        \}\
                    \}\
                \},\
                \{\
                    "id": "transactions_section",\
                    "type": "transactions_section",\
                    "content": \{\
                        "title": \{\
                            "text":  "\'daltimas transa\'e7\'f5es",\
                            "font_size": 16,\
                            "color": "#CCCCCC"\
                        \},\
                        "items": [\
                            \{\
                                "identifier": 1,\
                                "icon" : "restaurante-icon",\
                                "title": \{\
                                    "text":  "Compra Barat\'e3o",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \},\
                                "value": \{\
                                    "text":  "R$ 220,98",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \}\
                            \},\
                            \{\
                                "identifier": 2,\
                                "icon" : "restaurante-icon",\
                                "title": \{\
                                    "text":  "Compra realizada no Santos SM",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \},\
                                "value": \{\
                                    "text":  "R$ 550,98",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \}\
                            \},\
                            \{\
                                "identifier": 3,\
                                "icon" : "restaurante-icon",\
                                "title": \{\
                                    "text":  "Compra realizada no Biricotico",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \},\
                                "value": \{\
                                    "text":  "R$ 19,90",\
                                    "font_size": 14,\
                                    "color": "#CCCCCC"\
                                \}\
                            \}\
                        ]\
                    \}\
                \}\
            ]\
        \}\
\
}